C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\BlobManager.exe
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\BlobManager.deps.json
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\BlobManager.runtimeconfig.json
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\BlobManager.dll
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\BlobManager.pdb
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\Azure.Core.dll
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\System.IO.Hashing.dll
C:\dev\personal\az204-studies\labs\az204-lab03\bin\Debug\net8.0\System.Memory.Data.dll
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.csproj.AssemblyReference.cache
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.AssemblyInfoInputs.cache
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.AssemblyInfo.cs
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.csproj.CoreCompileInputs.cache
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.sourcelink.json
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.csproj.CopyComplete
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.dll
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\refint\BlobManager.dll
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.pdb
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\BlobManager.genruntimeconfig.cache
C:\dev\personal\az204-studies\labs\az204-lab03\obj\Debug\net8.0\ref\BlobManager.dll
